<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scanner_Project.jnlp">
  <information>
    <title>Scanner Project</title>
    <vendor>Unknown</vendor>
    <description>Scanner Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Scanner_Project.jar" size="81985" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Scanner Project" />
  <update check="background"/>
</jnlp>
